[General]
arch=armel
directory=./rootfs-debian-jessie
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each bootstrap will
# still be installed.
noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
omitpreinst=false
ignorenativearch=true
# the order of sections is not important.
# the bootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
bootstrap=base
aptsources=base

[base]
packages=apt aptitude apt-transport-https ca-certificates gnupg wget curl ifupdown isc-dhcp-client openssh-server net-tools nano apt-utils inetutils-ping fbset psmisc libelf1 gawk u-boot-tools mtd-utils locales kmod i2c-tools
source=http://mirror.yandex.ru/debian
components=main contrib non-free
keyring=debian-archive-keyring
suite=jessie

